# springbootexample

./: pom.xml
public/: index.html
scripts/: curl.txt  run.txt
src/doc/: springboot.key  springboot.pptx
src/doc/springboot/assets/: header.json  header.jsonp
src/doc/springboot/assets/02F3FF97-1D5F-46E4-A6F5-152F5C7A6D14/: 02F3FF97-1D5F-46E4-A6F5-152F5C7A6D14.json  02F3FF97-1D5F-46E4-A6F5-152F5C7A6D14.jsonp
src/doc/springboot/assets/02F3FF97-1D5F-46E4-A6F5-152F5C7A6D14/assets/: 746559D7C70D2B54EE8B8DF09607557F.svgp  BE6BD2FEAD6922AC2AFF2E9AE1A321B0.svgp
src/doc/springboot/assets/178D4DB5-9146-471E-83E1-16D19557003B/: 178D4DB5-9146-471E-83E1-16D19557003B.json  178D4DB5-9146-471E-83E1-16D19557003B.jsonp
src/doc/springboot/assets/178D4DB5-9146-471E-83E1-16D19557003B/assets/: 55FA773650BC4E7B19F4677158946321.svgp  91B5C3F1533DAAB1DAB6B4198B8C5EB8.svgp
src/doc/springboot/assets/3470B080-781E-4E66-9476-11BC7B8B15EB/: 3470B080-781E-4E66-9476-11BC7B8B15EB.json  3470B080-781E-4E66-9476-11BC7B8B15EB.jsonp
src/doc/springboot/assets/3470B080-781E-4E66-9476-11BC7B8B15EB/assets/: CC3F477C8F0992DAE7F17DCC00A613C3.svgp  DB8451458D98EFA7506DBEBC2B1323F0.svgp
src/doc/springboot/assets/43D7031E-3E49-4CC8-B112-A4C75EC4BA65/: 43D7031E-3E49-4CC8-B112-A4C75EC4BA65.json  43D7031E-3E49-4CC8-B112-A4C75EC4BA65.jsonp
src/doc/springboot/assets/43D7031E-3E49-4CC8-B112-A4C75EC4BA65/assets/: 91B5C3F1533DAAB1DAB6B4198B8C5EB8.svgp  BE6BD2FEAD6922AC2AFF2E9AE1A321B0.svgp
src/doc/springboot/assets/63B45F7A-246F-4BCA-9F9E-DB81BC685FA9/: 63B45F7A-246F-4BCA-9F9E-DB81BC685FA9.json  63B45F7A-246F-4BCA-9F9E-DB81BC685FA9.jsonp
src/doc/springboot/assets/63B45F7A-246F-4BCA-9F9E-DB81BC685FA9/assets/: 746559D7C70D2B54EE8B8DF09607557F.svgp  BDED1EBC6CB1979F53945F2B67D6A18C.svgp
src/doc/springboot/assets/71B67DCA-F79F-454A-B6E1-37D8B7C5AB45/: 71B67DCA-F79F-454A-B6E1-37D8B7C5AB45.json  71B67DCA-F79F-454A-B6E1-37D8B7C5AB45.jsonp
src/doc/springboot/assets/71B67DCA-F79F-454A-B6E1-37D8B7C5AB45/assets/: 325C5D8CDCEB4E6BE6AE434A9194ECB5.svgp  EE6E647E9376F6518EB17C5261971BF3.svgp
src/doc/springboot/assets/758F8D85-66F3-4676-AE19-1AE50F22F44F/: 758F8D85-66F3-4676-AE19-1AE50F22F44F.json  758F8D85-66F3-4676-AE19-1AE50F22F44F.jsonp
src/doc/springboot/assets/758F8D85-66F3-4676-AE19-1AE50F22F44F/assets/: 5084FA498EF7D51170531E1F6A7BC06A.svgp  C61C711665AA271A9D89C7AD29956F77.svgp
src/doc/springboot/assets/D1633A7A-1E45-48FF-BA06-56002168097B/: D1633A7A-1E45-48FF-BA06-56002168097B.json  D1633A7A-1E45-48FF-BA06-56002168097B.jsonp
src/doc/springboot/assets/D537F524-91E7-423A-AC1E-956196D93191/: D537F524-91E7-423A-AC1E-956196D93191.json  D537F524-91E7-423A-AC1E-956196D93191.jsonp
src/doc/springboot/assets/E0117CFE-9A94-4E9E-8E16-C502DE69645A/: E0117CFE-9A94-4E9E-8E16-C502DE69645A.json  E0117CFE-9A94-4E9E-8E16-C502DE69645A.jsonp
src/doc/springboot/assets/E0DB9835-0D90-4184-8C90-000CE6A8ACDD/: E0DB9835-0D90-4184-8C90-000CE6A8ACDD.json  E0DB9835-0D90-4184-8C90-000CE6A8ACDD.jsonp
src/doc/springboot/assets/EEB420BE-513C-4233-8E17-DF14EC658CB8/: EEB420BE-513C-4233-8E17-DF14EC658CB8.json  EEB420BE-513C-4233-8E17-DF14EC658CB8.jsonp
src/main/java/de/swm/example/: Application.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/templates/: index.html  timestamp.html
(+24 files in other folders)
