info.name=springbootexample
info.description=Einfaches Beispiel
info.version=1.0

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

management.context-path=/management

application.version=1.0

security.user.name=foo
security.user.password=bar
security.user.role=ADMIN

endpoints.shutdown.enabled=true

spring.thymeleaf.cache=false