info.name=springbootexample - DEVELOPMENT
info.description=Einfaches Beispiel
info.version=1.0

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

management.port=8081
management.context-path=/management

application.version=1.0 - DEVELOPMENT

security.user.name=dev
security.user.password=dev

endpoints.shutdown.enabled=true

spring.thymeleaf.cache=false